# automation_test2

./: .gitignore  ExcelOutput.xlsx  First_N_links.xlsx  First_lucky_link.xlsx  README.md  foundLinks.txt  pom.xml
Jenkins/: Jenkinsfile
automation_test2/: pom.xml
automation_test2/src/test/java/com/mauroooo/pages/: GoogleHomePage.java  GoogleSearchResultPage.java
automation_test2/src/test/java/com/mauroooo/scripts/: CustomExpectedConditions.java  TakeScreeenshots.java
automation_test2/src/test/java/com/mauroooo/steps/: GoogleSteps.java
automation_test2/src/test/java/pages/: GoogleHomePage.java  GoogleSearchResultPage.java
automation_test2/src/test/java/steps/: GoogleSteps.java
automationtest/: pom.xml
automationtest/src/main/java/com/mauroooo/: App.java
automationtest/src/test/java/com/mauroooo/: AppTest.java
automationtest/src/test/java/pages/: GoogleHomePage.java
automationtest/src/test/java/runner/: Runner.java
automationtest/src/test/java/steps/: GoogleSteps.java
automationtest/src/test/resources/: testng.xml
automationtest/src/test/resources/features/: Google.feature
src/test/java/com/mauroooo/: RunCucumberTestNGTest.java
src/test/java/com/mauroooo/pages/: GoogleHomePage.java  GoogleSearchResultPage.java
src/test/java/com/mauroooo/plugins/: StepListener.java
src/test/java/com/mauroooo/runners/: RunCucumberTestNGTest.java
src/test/java/com/mauroooo/scripts/: CustomExpectedConditions.java  SaveScreenshots.java  SpreadsheetOutput.java  TakeScreenshots.java  TxtWriteOutput.java
src/test/java/com/mauroooo/steps/: GlobalListener.java  GoogleSteps.java
src/test/java/com/mauroooo/tests/: GoogleTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/mauroooo/: Google.feature
